@import '../../../../assets/scss/_mixins';
@import '../../../../assets/scss/_variables';
@import '../../../../assets/scss/settings.scss/color-palette.scss';

#on-cinema {
  text-align: center;

  span {
    padding: 0 10% 5px 10%;
    border-radius: 20px;
  }

  span:hover {
    background-color: rgb(223, 223, 223);
  }
}

.preview-background {
  background-color: lightgrey;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  & > .row > .col-md-10 > .preview-container {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
    // grid-gap: 5px 30px;
    grid-template-columns: repeat(20, 1fr);
    // grid-gap: baseline(1);
  }

  &
    > .row
    > .col-md-10
    > .preview-container
    > .slides{

    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0;
  }

  &
    > .row
    > .col-md-10
    > .preview-container
    > .slides.-current {
    opacity: 1;
  }

  $iconSize: 60px;

  & > .row > .col-md-1 > .arrow {
    height: $iconSize;
    width: $iconSize;
    color: $white;
    cursor: pointer;

    &.-disabled {
      opacity: 0.5;
    }
  }

  & > .row > .col-md-1 > .arrow > svg {
    stroke: $white;
  }

  & > .row > .col-md-1 > .backarrow {
    position: relative;
    top: calc(50% - 30px);
    margin: 0 auto;
    transform: rotate(270deg);
  }

  & > .row > .col-md-1 > .nextarrow {
    position: relative;
    top: calc(50% - 30px);
    margin: 0 auto;
    transform: rotate(90deg);
  }
}
